\documentclass[conf]{new-aiaa}
%\documentclass[journal]{new-aiaa} for journal papers
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage{siunitx}
\usepackage{longtable,tabularx}
\setlength\LTleft{0pt} 

% Two more packages that make it easy to show MATLAB code
\usepackage[T1]{fontenc}
\usepackage[framed,numbered]{matlab-prettifier}
\lstset{
	style = Matlab-editor,
	basicstyle=\mlttfamily\small,
}

\title{AE353: Design Problem 02\\ (Control of NASA Robonaut)}

\author{T. Bretl}

\begin{document}

\maketitle

\begin{abstract}
This paper describes the second design problem that you will complete in AE353 (Spring 2020). It asks you to design, implement, and test a controller for NASA Robonaut B (\url{http://spaceflight.nasa.gov/gallery/images/station/eva/html/jsc2005e11678.html}), and to submit a report that describes both your method of approach and your results.
\end{abstract}


\section{Nomenclature}

{\renewcommand\arraystretch{1.0}
\noindent\begin{longtable*}{@{}l @{\quad=\quad} l@{}}
$\zeta$ & horizontal position of robot wheel center in meters \\
$\theta$ & angle of robot body in radians with respect to vertical \\
$\tau$ & torque applied by robot wheel to robot body in Newton-meters \\
$\tau_{\text{max}}$ & maximum torque
\end{longtable*}}


\section{Goal}

The code provided in \lstinline!DesignProblem02.m! simulates the motion of NASA Robonaut B (``the robot'') in MATLAB. This robot has two parts, a wheel and a body. It has one actuator, a motor, that is mounted on the wheel and that can apply a torque on the body. The robot also has sensors that can measure the horizontal position and velocity of the wheel center, as well as the angle and angular velocity of the body with respect to the vertical. The goal is to make the wheel center track some non-constant reference trajectory with little-to-no steady-state error, while keeping the body upright (i.e., off the ground).


\section{Model}

If the robot were rolling on flat ground, then its motion would be governed by ordinary differential equations with the form
\begin{equation}
\label{eom}
\begin{bmatrix} \ddot{\zeta} \\ \ddot{\theta} \end{bmatrix}
= f\left(\zeta, \theta, \dot{\zeta}, \dot{\theta}, \tau\right)
\end{equation}
where $\zeta$ is the horizontal position of the wheel center, $\theta$ is the angle of the body from the vertical (in radians), and $\tau \in [-\tau_\text{max}, \tau_\text{max}]$ is the torque applied to the body by a motor on the wheel. The function $f$ in \eqref{eom} depends on a number of parameters (e.g., lengths, masses, moments of inertia). You can access a symbolic description of this function either within your controller code (\lstinline|Controller.m|) as \lstinline|parameters.symEOM.f|, or in a separate piece of code that you write for the purpose of control design. In particular, if you call the simulator with the optional parameter \lstinline|'eomfile'|, then you can save the equations of motion to a file for later analysis. Here is an example:
\begin{lstlisting}
% Run the simulator to save the equations of motion
DesignProblem02('Controller', 'eomfile', 'eom.mat', 'display', 'false');
% Load the equations of motion
load('eom.mat');
% Parse the equations of motion
f = symEOM.f;
% Define symbolic variables that appear in the equations of motion
syms zeta zetadot theta thetadot tau real
% Proceed to linearize or do whatever else you like...
% 	(see: help sym/jacobian, help sym/diff, help sym/subs, etc.)
\end{lstlisting}
Unfortunately for you, the robot is rolling on ground that is not flat. Indeed, you will have no way of knowing exactly what the shape of the ground is, and so will have to design a controller that somehow compensates for this.

\section{Tasks}

\subsection{Requirements}
\label{secRequirements}

A {\em requirement} is a property that the system you are designing must have in order to solve your problem (i.e., a thing that needs to get done). A good requirement is quantifiable---it involves a number that must be within a certain range in order to solve your design problem. A good requirement is also both relevant (it {\em must} be satisfied---it is not optional) and detailed (it can be read and understood by anyone). Here is an example of a requirement that says what needs to get done but that most engineers would consider unacceptable:
\begin{quote}
The wheel center shall track a reference trajectory.
\end{quote}
This requirement is not detailed. One way to improve it would be to say what reference trajectory, and to say what it means to track this trajectory:
\begin{quote}
The wheel center shall remain close to a constant reference value.
\end{quote}
This requirement is not quantifiable. One way to improve it would be to say how close:
\begin{quote}
The wheel center shall remain within $\pm 0.1~\text{meters}$ of a constant reference value.
\end{quote}
Most engineers would argue that this requirement still needs improvement. How long must the wheel center remain close to the reference value? Is there an upper bound on the time it must take for the wheel center to get close to the reference value, assuming it starts at some other value? Must this requirement be satisfied for any choice of reference value, or just values within a specific range? Must this requirement be satisfied no matter what the initial conditions are, or no matter what the shape of the ground is? Or, are there particular operating conditions within which the requirement applies? These are examples of reasonable questions that might be asked by an engineer reviewing the requirement. Your task is to define {\em one} requirement---that is quantifiable, relevant, and detailed---that makes clear what the system you are designing must do in order for your goal to be achieved.

\subsection{Verifications}
\label{secVerifications}

A {\em verification} is a test that you will perform to make sure that the system you are designing meets a given requirement. A good verification is based on a measurement---it checks that a quantity is in the range specified by the requirement. A good verification also has a set of instructions for how to make the measurement (an experimental protocol) and for how to interpret the results (methods of data analysis and visualization that provide evidence the requirement has been met). Consider the requirement from Section \ref{secRequirements} (which, as we have said, still needs improvement):
\begin{quote}
The wheel center shall remain within $\pm 0.1~\text{meters}$ of a constant reference value.
\end{quote}
Here is a verification of this requirement that most engineers would consider unacceptable:
\begin{quote}
The system will be tested in simulation.
\end{quote}
This verification is not based on a measurement. Here is a better version that {\em is} based on a measurement:
\begin{quote}
The error between the wheel center and the constant reference value will be found in simulation.
\end{quote}
This verification does not include a set of instructions for how to make the measurement or for how to interpret the results. Here is a better version that {\em does} include a set of instructions:
\begin{quote}
The MATLAB function \lstinline|DesignProblem02('Controller','datafile','data.mat')| will be be used to simulate the system. The data generated by this function will be imported into a MATLAB program for analysis. The error at each time step will be found by taking the difference between the wheel center and the reference value. The maximum absolute value of error over all time steps will be reported---if it is less than $0.1~\text{meters}$, the requirement is met.
\end{quote}
Most engineers would argue that this verification still needs improvement. For example, does the simulation generate the same results every time, or is there variation? You know that there is variation because, for example, the initial values of $\zeta$, $\dot{\zeta}$, $\theta$, and $\dot{\theta}$ are selected at random, as is the shape of the ground. A reasonable engineer, then, would question whether or not the results of only {\em one} simulation would really show that the requirement is met. Many verifications also provide more than just a single number as evidence---for example, they might produce a figure (e.g., a plot of error as a function of time) or some other type of visualization. Your task is to define {\em one} verification for your requirement that has a measurement and a set of instructions for how to make the measurement and how to interpret the results.


\subsection{Report}
\label{report}

Your report must be a PDF document that was generated using \LaTeX\ and that conforms to the guidelines for ``Preparation of Papers for AIAA Technical Conferences'' (\url{https://go.aerospace.illinois.edu/aiaa-latex-template}). The author must be listed as ``Anonymous'' (with no affiliations). The report must be exactly four pages. It must have the following sections:
\begin{itemize}
\item {\em Abstract}. Summarize your key results in one short paragraph.
\item {\em Nomenclature}. List all symbols used in your report, with units.
\item {\em Goal}. At minimum, this section will describe the system you have been asked to control, define one requirement and one verification (Sections \ref{secRequirements} and \ref{secVerifications}), and prepare the reader to understand the rest of your report.
\item {\em Model.} At minimum, this section will linearize \eqref{eom} about some choice of equilibrium point, expressing the result in state-space form.
\item {\em Control Design.} At minimum, this section will determine if the open-loop linear system is controllable, determine if the open-loop linear system is asymptotically stable, consider the application of state feedback, determine if the closed-loop linear system is asymptotically stable, and find the steady-state error in reference tracking (both with and without disturbance) of the closed-loop linear system. This section will likely focus on your efforts to minimize or eliminate steady-state error in the presence of non-flat ground.
\item {\em Results.} At minimum, this section will describe what you did to implement and test your controller in simulation---in particular, you will have followed the instructions that you wrote to verify that your requirement has (or has not) been satisfied.
\end{itemize}
You are encouraged to go beyond these minimum requirements.

\section{Deliverables}

\subsection{Submit a first draft by 11:59PM on Monday, March 2, 2020}

This draft must be a PDF document that follows the guidelines provided in Section \ref{report} and that includes, at minimum, a {\bf complete draft} of your ``Goal'' and ``Model'' sections. It must be submitted here:
\begin{quote}
\url{https://forms.illinois.edu/sec/9831449}
\end{quote}
You may submit as many times as you want---only the last submission will be recorded.

\subsection{Submit a second draft by 11:59PM on Monday, March 9, 2020}

This draft must be a PDF document that follows the guidelines provided in Section \ref{report} and that includes, at minimum, a {\bf complete draft} of your ``Control Design'' and ``Results'' sections. It must be submitted here:
\begin{quote}
\url{https://forms.illinois.edu/sec/6229549}
\end{quote}
You may submit as many times as you want---only the last submission will be recorded.

\subsection{Submit a final report by 11:59PM on Friday, March 13, 2020}

This report must be a PDF document that follows the guidelines provided in Section \ref{report}. You must submit three things in addition to the report:
\begin{itemize}
\item The \LaTeX\ source files that you used to produce the document (in a ZIP folder with all figures, references, etc., in addition to the \lstinline|.tex| file). Please do {\em not} include MATLAB code with your \LaTeX\ source files.
\item The MATLAB code that you used to produce all of the figures, tables, and other results that are included in the document (in a ZIP folder). Your code must have a MATLAB script called \lstinline|GenerateResults.m|. It should be possible for any of your peers to reproduce {\em everything} in your report by executing this script. Please do {\em not} include \LaTeX\ source files with your MATLAB code.
\item The implementation of your ``best'' controller as a single file \lstinline|Controller.m|. If one of your peers runs the simulator with this controller, they should see behavior that is consistent with claims made in the report.
\end{itemize}
Your report must be submitted here:
\begin{quote}
\url{https://forms.illinois.edu/sec/3484132}
\end{quote}
You may submit as many times as you want---only the last submission will be recorded.


\section{Evaluation}

Your work will be evaluated based on meeting intermediate deadlines (10\%), on peer reviews both of your code (20\%) and of your report (50\%), and on your peer reviews of other reports (20\%).

Reviews of your report will place special emphasis on {\bf figures}. Reviewers will be encouraged to ignore issues with style, grammar, or any other aspect of your presentation other than figures, as long as there is no barrier to understanding your work.

Peer review will be ``double-blind.'' You won't know who reviewed your report, and your reviewers won't know whose report they reviewed. To enable a double-blind review process, it is \textbf{very important} that your final report be completely anonymous. To repeat, \textbf{DO NOT INCLUDE YOUR NAME} or anything else that would identify you in any of the materials you submit---not in your PDF, in your two ZIP folders, or in your MATLAB script. Other details of peer review will be posted to piazza and discussed in class.


\section{On-Time Submission}

Draft reports and final reports must be submitted on time or they will receive zero credit. I am so serious about this that I will even give you extra credit if you submit your final report early:
\begin{quote}
\textbf{If the last submission of your final report occurs by 11:59PM on Wednesday, March 11, 2020---so, 48 hours before the final deadline---then you will receive 5\% extra credit.}
\end{quote}



\end{document}
