\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{\discretionary{}{}{}https://doi.org/#1}\else
  \providecommand{\doi}[1]{\discretionary{}{}{}\urlstyle{rm}\url{https://doi.org/#1}}\fi

\bibitem[{Roberts et~al.(2009)Roberts, Cory, and Tedrake}]{Roberts2009}
Roberts, J.~W., Cory, R., and Tedrake, R., \enquote{On the controllability of
  fixed-wing perching,} \emph{American Control Conference}, 2009, pp.
  2018--2023.
\newblock \doi{10.1109/ACC.2009.5160526},
  \urlprefix\url{http://dx.doi.org/10.1109/ACC.2009.5160526}.

\bibitem[{Moore et~al.(2014)Moore, Cory, and Tedrake}]{Moore2014}
Moore, J., Cory, R., and Tedrake, R., \enquote{Robust post-stall perching with
  a simple fixed-wing glider using LQR-Trees,} \emph{Bioinspiration \&
  Biomimetics}, Vol.~9, No.~2, 2014, p. 025013.
\newblock \urlprefix\url{http://stacks.iop.org/1748-3190/9/i=2/a=025013}.

\end{thebibliography}
