% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mak2015}
\BIBentryALTinterwordspacing
Y.~X. Mak, ``Realization of mini segway robot using ni myrio,'' Essay
  (Bachelor), University of Twente, 2015. [Online]. Available:
  \url{http://purl.utwente.nl/essays/67004}
\BIBentrySTDinterwordspacing

\bibitem{Tobias2014}
\BIBentryALTinterwordspacing
Z.~Tobias and F.~Matthias, ``Tracking control of a balancing robot---a
  model-based approach,'' \emph{Archive of Mechanical Engineering}, vol.~61,
  no.~2, pp. 331--346, Apr. 2014. [Online]. Available:
  \url{http://dx.doi.org/10.2478/meceng-2014-0019}
\BIBentrySTDinterwordspacing

\bibitem{Astrom2010}
\BIBentryALTinterwordspacing
K.~J. Astr{\"o}m and R.~M. Murray, \emph{Feedback Systems: An Introduction for
  Scientists and Engineers}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Princeton University Press, 2010. [Online]. Available:
  \url{http://www.cds.caltech.edu/~murray/amwiki/index.php/First_Edition}
\BIBentrySTDinterwordspacing

\end{thebibliography}
