\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Roy2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\newlabel{eqEOM}{{1}{1}{Model}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example code to get a symbolic description of the equations of motion in MATLAB. }}{2}{figure.1}}
\newlabel{figCodeEOM}{{1}{2}{Example code to get a symbolic description of the equations of motion in MATLAB}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements}{2}{subsection.3.1}}
\newlabel{secRequirements}{{3.1}{2}{Requirements}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verifications}{3}{subsection.3.2}}
\newlabel{secVerifications}{{3.2}{3}{Verifications}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Process}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverables}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First draft}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second draft}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final report}{4}{subsection.4.3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}}
