% Specify the type of document
\documentclass[12pt]{article}

% Load a number of useful packages
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage[margin=1.0in]{geometry}
\usepackage[colorlinks=true]{hyperref}
\usepackage{gensymb}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{commath}
\usepackage[utf8]{inputenc}
\usepackage{cancel}
\usepackage{subcaption}
\usepackage[english]{babel}
\usepackage{tikz}
\usetikzlibrary{shapes.misc,shadows}
\usepackage{listings}
\usepackage{changepage}
\usepackage{color, xcolor}
% \usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{listings}
\usepackage{color, xcolor} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\definecolor{red}{RGB}{255,0,0}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=orange,
}

% Two more packages that make it easy to show MATLAB code
\usepackage[T1]{fontenc}
\usepackage[framed,numbered]{matlab-prettifier}
\lstset{
	style = Matlab-editor,
	basicstyle=\mlttfamily\small,
}

% Say where pictures (if any) will be placed
\graphicspath{{./pictures/}}

% Define title, author, and date
\title{AE353: Design Problem 03}
\author{Glider Control}
\date{April 5, 2019}

% Start of document
\begin{document}

% Put the title, author, and date at top of first page
\maketitle


\begin{section}{Goal} \label{sec:1}

\lstinline!DesignProblem03! simulates an unpowered glider controllable only by its elevator. An actuator allows you to specify the angular rate of this elevator. Sensors allow measurements of both the glider pitch angle and elevator relative angle. The goal is to optimize glide distance with initial conditions $h_i = 2 \enspace m \mbox{, and } v_i = 6 \enspace \frac{m}{s}$.

\subsection{Requirements} \label{sec:1.1}
    \begin{adjustwidth}{20pt}{0pt}
        {\em The glider must achieve a glide distance of at least $20$ meters at an $75$\%\ accuracy and mean of at least $20$ meters, stably reaching it's ideal glideslope angle of $\theta \approx -13.4957\degree \pm 2\degree$ within $2$ seconds and remain for the duration of flight.
        }
    \end{adjustwidth}
\subsection{Verification} \label{sec:1.2}
    \begin{adjustwidth}{20pt}{0pt}
        {\em \lstinline{DesignProblem02} will run for $1000$ trials and the procured data will be analyzed to check if $x_{final} \geq 20$ for at least $75$\%\ of the trials.  A histogram will then be plotted to show the overall performance and statistics of the trials to verify.  The mean, $\mu$, and median will be calculated and must be above $\mu \geq 18$ and $20$ respectively.
        }
    \end{adjustwidth}
\end{section}

\begin{section}{State Space Model} \label{sec:2}
    The motion of the glider is governed by ordinary differential equations with the forms defined as \textbf{m = state, n = output, u = input}:
    \begin{equation} \label{eqn:1}
    \begin{bmatrix} \ddot{x} \\ \ddot{y} \\ \ddot{\theta} \end{bmatrix} = f(\theta,\phi,\dot{x},\dot{y},\dot{\theta},\dot{\phi}), \enspace
        m = \begin{bmatrix}
            \theta \\ \phi \\ \dot{x} \\ \dot{y} \\ \dot{\theta}
        \end{bmatrix}, \enspace
        u = \begin{bmatrix}
            \dot{\phi}
    \end{bmatrix}, \enspace
        n = \begin{bmatrix}
            \theta - \theta_e \\ \phi - \phi_e
        \end{bmatrix}
    \end{equation}
    \begin{center}
        For: \begin{tabular}{|c|c|c|}
            \hline
            $\theta =$  pitch angle & $\dot{x} =$ horizontal velocity & $\dot{\theta} =$ pitch angular velocity \\
            \hline
            $\phi =$ elevator angle & $\dot{y} =$ vertical velocity & $\dot{\phi} =$ elevator angular velocity \\
            \hline
        \end{tabular}
    \end{center}
    Equilibrium points, $\theta_E$ in particular, will be selected to find the optimal glide angle.  The simplified method of finding the optimal glide angle is shown in equation \textcolor{blue}{2}$^{\href{http://www.dept.aoe.vt.edu/~lutze/AOE3104/glidingflight.pdf}{source}}$:
    \begin{equation}
        \theta_{optimal} = \arctan(\frac{h_{i} - h_{f}}{R})
    \end{equation}
    
    By use of the \lstinline{fsolve(f_numeric, v_guess)} function, the equilibrium points may be found for state space model.  Note, $v_{guess}$ values were chosen to match realistic equilibrium values for our simulation:
    
    \begin{center}
        \begin{tabular}{|c|c|c|}
            \hline
            $v_{sol} = 0.011$ $\rightarrow$ $v_{guess}(\theta) = 1\degree$ &
            $v_{sol} = 4.6$ $\rightarrow$ $v_{guess}(\dot{x}) = 10$ &
            $v_{sol} = 0.33$ $\rightarrow$ $v_{guess}(\dot{\theta}) = 0$ \\ \hline
            $v_{sol} = 3.0$ $\rightarrow$ $v_{guess}(\phi) = 2\degree$ &
            $v_{sol} = -0.7$ $\rightarrow$ $v_{guess}(\dot{y}) = 1$ & 
            $v_{sol} = -0.092$ $\rightarrow$ $v_{guess}(\dot{\phi}) = 0$ \\
            \hline
        \end{tabular}
    \end{center}
    
    The resulting coefficients for the state space model were found by use of the \lstinline{jacobian()} function and resulted in the following matrices:
    
    \label{eqn:3}
    \begin{equation}
        \mathbf{A} = 
        \begin{bmatrix}
        0 & 0 & 0 & 0 & 1.0\\ 0 & 0 & 0 & 0 & 0\\ -8.8866 & 0.63717 & -0.0371266 & -0.194675 & 0.102815\\ 69.4289 & 14.1415 & 1.88573 & -15.3474 & 0.535567\\ -21.1239 & -35.3369 & 0.849319 & 4.45345 & -2.35203 \end{bmatrix}, \enspace
    \end{equation}
    \begin{equation}
        \mathbf{B} = 
        \begin{bmatrix}
        0\\ 1.0\\ -0.0164536\\ -0.150928\\ 0.376398
        \end{bmatrix}, \enspace
        \mathbf{C} =
        \begin{bmatrix}
            1 & 0 & 0 & 0 & 0\\ 0 & 1 & 0 & 0 & 0 \\ 0 & 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & 0 & 0 \\
        \end{bmatrix}, \enspace
        \mathbf{D} = 
        \begin{bmatrix}
            0 \\ 0
        \end{bmatrix}
    \end{equation}
\end{section}

\begin{section}{Designing the Controller} \label{sec:3}
    The controller will be implemented by including the state space model defined in matrices \textcolor{blue}{3-4}.  These will form the basis for our controller and observer.  In brief terms, both a controller and observer will be used in order to meet the requirement.
    \subsection{Controller} \label{sec:3.1}
        In order to begin, the input to the simulation must be defined.  This will be done by using equation \textcolor{blue}{4}:
        \begin{equation}
        u = -Km
        \end{equation}
        To find a value for $K$, the following data will be placed into the \emph{linear quadratic regulator} function, $K = $\lstinline{lqr}$\mathbf{(A, B, Q_o, R_o)}$.  The ratio of $\frac{Q_C}{R_C} = 25$ was chosen to appropriately weigh the controller to optimize performance by the ratio with one another.  The \emph{open-loop controllability} may be verified by evaluating the condition number of the controller: \lstinline{cond(ctrb(A,B)) = }$1.0264\cdot 10^{4}$.
        
    \subsection{Observer} \label{sec:3.2}
        It is important to note that the only sensors available in this simulation are $\theta$ and $\phi$.  Therefore, it is paramount to include an observer.  This will be done by finding the matrix for $L$, achievable by using the function, $L = $\lstinline{lqr}$\mathbf{(A', C', R_o^{-1}, Q_o^{-1})}$  Once again, the ratio of $\frac{Q_O}{R_O} = 30$ was selected to optimize the performance by weighing the \emph{LQR} system.  To verify the observability, a similar method to section \hyperref[sec:3.1]{3.1} is utilized:  \lstinline{cond(obsv(A,C)) =} $1.2304 \cdot 10^{5}$.  Finally, the observer design equation may be implemented as shown in equation \textcolor{blue}{6}:
        \begin{equation}
            \dot{\hat{m}} = A\hat{m} + Bu - L(C\hat{m} - n)
        \end{equation}
        The output, $n$, is defined in equation \textcolor{blue}{7}:
        \begin{align}
            n = \begin{bmatrix}
            \theta - \theta_E & \phi - \phi_E & 0 & 0 & 0
            \end{bmatrix}^T  \\ \nonumber \mbox{ for } \theta_E = 0.2355, \enspace \phi_E = 0.01745
        \end{align}
        
    \subsection{Completed Controller} \label{sec:3.3}
        Once the controller and observer are designed, \lstinline{actuator.phidot} $=u = -K\hat{x}$ is implemented, enabling the simulation to react appropriately to meet the set requirement in section \hyperref[sec:1.1]{1.1}.  To confirm whether the system is asymptotically stable, one final check must be performed: \lstinline{eig(A - BK) < 0} and \lstinline{eig(A-LC) < 0}.  Both satisfied the test and therefore indicated asymptotic stability.  Note, while lower condition numbers are more preferable - such as on the order of $10^2$ - resulted in lower stability of the glider regardless of the ratio of $\frac{Q_c}{R_c}$ or $\frac{Q_o}{R_o}$.  In the end, the controller's closed loop asymptotic stability was verified through Matlab and succeeded.

\end{section}

\begin{section}{Simulation Tests} \label{sec:4}
Below, the histogram results of the 1000 trial simulation will be displayed for both \lstinline{actuator.phidot = 0} and \lstinline{actuator.phidot=u}.  An initial launch angle of $4\degree$ will be fixed for each iteration.  The selection of this launch angle was made based reaching maximum altitude with the initial velocity in order to increase glide distance.

\subsection{Uncontrolled} \label{sec:4.1}
    In the uncontrolled portion of the lab, a simulation was run "$\mbox{flights} = 1000$" iterations and a histogram, found in \hyperref[fig:1]{figure.1}, was plotted.  One may observe that the uncontrolled system did not have a very large glide distance and resulted in a mean of $6.9370$ and median of $5.7886$.

\newpage    
\subsection{Controlled} \label{sec:4.2}
    For the controlled section of the lab, the simulation was run "$\mbox{flights} = 1000$" iterations and the histogram, which may be found in \hyperref[fig:2]{figure.2}, was plotted.  Unlike in the uncontrolled test, there was a clear effect of the controller in optimizing the range of the glider.  With the mean of $20.7414$ and median of $21.4106$, this controller succeeded in meeting the verification of the set requirements in section (\hyperref[sec:1.1]{1.1}).

\subsection{Statistical Results} \label{sec:4.3}
\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.49\textwidth} \label{fig:1}
    \includegraphics[width=\linewidth]{uncontrolledflight.pdf}
    \caption{Uncontrolled Simulation}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth} \label{fig:2}
    \includegraphics[width=\linewidth]{controlledflight.pdf}
    \caption{Controlled Simulation}
  \end{subfigure}
  \caption{Histogram of 1000 Flights}
  \label{fig:total}
\end{figure}

\subsection{Conclusions} \label{sec:4.3}
This simulation models a glider with sensors, $n = \begin{bmatrix} \theta \\ \phi\end{bmatrix}$, and an actuator which controls the angular velocity, $\dot{\phi}$, of the elevators.  The requirement, set in section (\hyperref[sec:1.1]{1.1}), stipulated the glider must reach a glide distance of at least $20$ meters at an accuracy of $75$\%\ after "$\mbox{flights}=1000$" trials.  In order to verify the requirements, the histogram must reflect said accuracy of $75$\%\ and contain a mean of no less than $18$ and median of $20$.  After linearizing the non-linear ODE into its state space model, both a controller and observer were implemented in section (\hyperref[sec:3]{3}).  Two trials of the $1000$ iterations were processed - uncontrolled and controlled - for comparison.  For the controlled simulation, the mean $= 20.7414$, median $=21.4106$, and accuracy $\approx 82.6$\%\ and therefore passed the verification.

\end{section}


% End of document (everything after this is ignored)
\end{document}