% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Roberts2009}
\BIBentryALTinterwordspacing
J.~W. Roberts, R.~Cory, and R.~Tedrake, ``On the controllability of fixed-wing
  perching,'' in \emph{American Control Conference}, Jun. 2009, pp. 2018--2023.
  [Online]. Available: \url{http://dx.doi.org/10.1109/ACC.2009.5160526}
\BIBentrySTDinterwordspacing

\bibitem{Moore2014}
\BIBentryALTinterwordspacing
J.~Moore, R.~Cory, and R.~Tedrake, ``Robust post-stall perching with a simple
  fixed-wing glider using lqr-trees,'' \emph{Bioinspiration \& Biomimetics},
  vol.~9, no.~2, p. 025013, 2014. [Online]. Available:
  \url{http://stacks.iop.org/1748-3190/9/i=2/a=025013}
\BIBentrySTDinterwordspacing

\end{thebibliography}
